<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript TicTacToe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1 class="tictac">Tic Tac Toe</h1>
        <h1 class="hide winner">Winner</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
            <br><br>
            <div class="footer">

                <div class="player active player1" >Player 1</div>
                <button class="reset">Reset</button>
                <div class="player player2">Player 2</div>
            </div>
        </div>
        
    </main>



    <script src="script.js"></script>
</body>
</html>